<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="/_app/immutable/entry/start.Bq-0KEyr.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/C7_6MUsO.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/C6EOvb-2.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DdRW8FQq.js" rel="modulepreload">
		<link href="/_app/immutable/entry/app.w72yla75.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/zJ_50EbN.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="/_app/immutable/nodes/0.nbcelA0i.js" rel="modulepreload">
		<link href="/_app/immutable/nodes/2.Du5qkGe1.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/awmqS325.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/3aAg3ikT.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BmK6DOWb.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/Cp3WsDCG.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/mPI7XoMr.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/y-ZFjhbM.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DdeitpZP.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/1oKYwhXV.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DUUcWge0.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/D5u69P3M.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DTZlWhx-.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BcuKZVfi.js" rel="modulepreload">
		<link href="/_app/immutable/nodes/11.B51kYTHM.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/C-XZ47aF.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/63-Xytfh.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/C2-_3LJC.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/CHQllzG1.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/C7MujvZl.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/CtQGehZP.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/C2TSGdda.js" rel="modulepreload">
		
		<link href="/_app/immutable/assets/Toast.BRzcweXk.css" rel="stylesheet">
		<link href="/_app/immutable/assets/Notice.D9dE66R2.css" rel="stylesheet">
		<link href="/_app/immutable/assets/Header.CJjjKK0y.css" rel="stylesheet">
		<link href="/_app/immutable/assets/2.DESohjlO.css" rel="stylesheet">
		<link href="/_app/immutable/assets/helpers.8qlzEoRJ.css" rel="stylesheet">
		<link href="/_app/immutable/assets/Main.D7cUIxvr.css" rel="stylesheet">
		<link href="/_app/immutable/assets/ButtonDelete.DOP_32W2.css" rel="stylesheet">
		<link href="/_app/immutable/assets/11.DF83Av8r.css" rel="stylesheet">
    </head>

    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">
			<script>
				{
					__sveltekit_s0cyfk = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.Bq-0KEyr.js"),
						import("/_app/immutable/entry/app.w72yla75.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>

        <!-- TODO There is probably a better place for that -->
        <script src="https://kit.fontawesome.com/cc32401bee.js" crossorigin="anonymous"></script>
    </body>
</html>
